<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="20dp">

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aalight_blue_style"
        android:translationZ="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skupiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skupiny"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@id/linear_layout2"/>

                <LinearLayout
                    android:id="@+id/linear_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/clear_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/aabaseline_clear_25"
                        android:layout_gravity="end"
                        app:backgroundTint="@color/transparent"
                        app:layout_constraintEnd_toEndOf="@id/linear_layout2"/>
                </LinearLayout>


            </LinearLayout>

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="3">

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/linear_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zaci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Žáci"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="@id/linear_layout5"
                    app:layout_constraintTop_toTopOf="@id/linear_layout5"
                    app:layout_constraintBottom_toBottomOf="@id/linear_layout5"/>

                <LinearLayout
                    android:id="@+id/linear_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/aanew_event_search_bar"
                        app:layout_constraintEnd_toEndOf="@id/linear_layout4"/>
                </LinearLayout>


            </LinearLayout>
            <GridLayout
                android:id="@+id/grid_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="3"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <include
                    layout="@layout/aadynamic_new_event_pridat_ucastnika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Přidat: 8"
                android:fontFamily="@font/roboto_black"
                android:textSize="15dp"
                android:background="@drawable/aanew_event_skupina_btn_bg"
                app:layout_constraintEnd_toEndOf="@id/linear_layout"
                app:layout_constraintBottom_toBottomOf="@id/linear_layout"/>
        </LinearLayout>
    </Toolbar>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_black"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>