<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="20dp">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zzudalosti_filter_button_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/assessment_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zzznamky_prumer_bg"
                android:text="1,56"
                android:fontFamily="@font/roboto_black"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/assessment_subject_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika"
                android:fontFamily="@font/roboto_black"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:paddingStart="10dp"/>
        </LinearLayout>
    </Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>