<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/user_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="70dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/aauser_edit_bg"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/smazat_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/zzuser_info_delete_bg"
            android:text="Smazat"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_black"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/admin_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/aauser_admin_pkldnk_bg"
            android:text="Admin"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/pokladnik_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/aauser_admin_pkldnk_bg"
            android:text="Pokladnik"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:layout_gravity="start"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/zzclen_info_confirm_btn"
            android:layout_gravity="end"
            android:src="@drawable/aabaseline_check_24"/>

    </Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>