<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_user_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aanew_event_group_bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/ln_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jméno člověka"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_box_outline_blank_24"
                    android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>