<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tmave_pozadi0"
    tools:context=".activities.events.CreateNewEventActivity">

    <Spinner
        android:id="@+id/spinner_select_task_type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_type_bg"
        android:text="typ"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/clear_btn"
        app:layout_constraintStart_toEndOf="@+id/spinner_select_task_type"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/aabaseline_clear_24"
        app:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_black"
        android:text="Název"
        android:textColor="@color/kolonka_pozadi"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_select_task_type"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/new_event_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/zzadd_event_nazev_bg"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="název"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nazev" />

    <TextView
        android:id="@+id/popis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Popis"
        android:textColor="@color/kolonka_pozadi"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_event_name_edit_text"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/new_event_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/zzadd_event_popis_bg"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="popis"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popis" />

    <TextView
        android:id="@+id/do_skupiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Do skupiny"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_event_description_edit_text" />

    <Spinner
        android:id="@+id/spinner_select_task_group"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/aanew_event_spinner_style"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/do_skupiny">

    </Spinner>

    <TextView
        android:id="@+id/pocet_ucastniku"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_upravit_btn_bg"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/upravit_ucastniky_skupiny_btn"
        app:layout_constraintTop_toBottomOf="@+id/do_skupiny"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/upravit_ucastniky_skupiny_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_upravit_btn_bg"
        android:fontFamily="@font/roboto_black"
        android:src="@drawable/aabaseline_add_24"
        android:text="Upravit"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/do_skupiny_btn"
        app:layout_constraintTop_toBottomOf="@+id/do_skupiny"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/do_skupiny_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_do_skupiny_btn_bg"
        android:gravity="center"
        android:text="x"
        android:fontFamily="@font/roboto_black"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/spinner_select_task_group"
        app:layout_constraintTop_toBottomOf="@+id/do_skupiny"/>

    <TextView
        android:id="@+id/pro_jednotlivce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Pro jednotlivce"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_select_task_group" />
    <Button
        android:id="@+id/pro_jednotlivce_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_do_skupiny_btn_bg"
        android:gravity="center"
        android:text="pro jednotlivce"
        android:fontFamily="@font/roboto_black"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pro_jednotlivce"/>

    <TextView
        android:id="@+id/pocet_samostatnych_ucastniku"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzadd_event_upravit_btn_bg"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/pro_jednotlivce_btn"
        app:layout_constraintTop_toBottomOf="@+id/pro_jednotlivce"
        tools:ignore="MissingConstraints" />

    <!--<TextView
        android:id="@+id/ucastnici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/roboto_black"
        android:text="Účastníci"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_event_description_edit_text" />-->

    <!--<LinearLayout
        android:id="@+id/pridani_ucastnici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_event_select_users_button">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:rowCount="1">
            <include
                layout="@layout/aadynamic_new_event_pridat_skupinu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <include
                layout="@layout/aadynamic_new_event_pridat_skupinu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <include
                layout="@layout/aadynamic_new_event_pridat_skupinu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <include
                layout="@layout/aadynamic_new_event_pridat_skupinu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:columnCount="4"
            android:rowCount="3">
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <include
                layout="@layout/aadynamic_new_event_pridat_ucastnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/dalsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Další..."
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_black"
                android:textSize="15dp" />

        </GridLayout>
    </LinearLayout>-->
    <TextView
        android:id="@+id/ukonceni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Ukončení"
        android:textColor="@color/kolonka_pozadi"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/ukonceni_info"
        app:layout_constraintTop_toBottomOf="@id/pro_jednotlivce_btn" />

    <LinearLayout
        android:id="@+id/ukonceni_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/zzadd_event_datum_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ukonceni">

        <EditText
            android:id="@+id/new_event_end_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_black"
            android:inputType="date"
            android:text="Datum"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/new_event_end_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_black"
            android:inputType="time"
            android:text="Čas"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/zacatek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Začátek"
        android:textColor="@color/kolonka_pozadi"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pro_jednotlivce_btn" />

    <LinearLayout
        android:id="@+id/zacatek_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/zzadd_event_datum_bg"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zacatek">

        <EditText
            android:id="@+id/new_event_start_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_black"
            android:inputType="date"
            android:text="Datum"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/new_event_start_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_black"
            android:inputType="time"
            android:text="Čas"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Cena"
        android:textColor="@color/kolonka_pozadi"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pro_jednotlivce_btn" />

    <LinearLayout
        android:id="@+id/cena_linear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/zzadd_event_datum_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cena">

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_black"
            android:inputType="text"
            android:paddingEnd="60dp"
            android:text="Cena"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Kč"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/rrrr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/zzadd_event_add_btn"
        android:translationZ="3dp"
        android:src="@drawable/aabaseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/send"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/zzadd_event_add_btn"
        android:translationZ="3dp"
        android:src="@drawable/baseline_check_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rrrr"/>
    <include
        android:id="@+id/add_user_layout"
        layout="@layout/aadynamic_add_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <Toolbar
        android:id="@+id/add_users_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aalight_blue_style"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:translationZ="7dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skupiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Ze skupiny"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@id/linear_layout2" />

                <LinearLayout
                    android:id="@+id/linear_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/clear_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:src="@drawable/aabaseline_clear_25"
                        app:backgroundTint="@color/transparent"
                        app:layout_constraintEnd_toEndOf="@id/linear_layout2" />
                </LinearLayout>


            </LinearLayout>

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="3">

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_skupinu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/linear_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zaci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_black"
                    android:text="Žáci"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@id/linear_layout5"
                    app:layout_constraintStart_toStartOf="@id/linear_layout5"
                    app:layout_constraintTop_toTopOf="@id/linear_layout5" />

                <LinearLayout
                    android:id="@+id/linear_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/aanew_event_search_bar"
                        app:layout_constraintEnd_toEndOf="@id/linear_layout4" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/grid_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="3">

                <include
                    layout="@layout/aadynamic_new_event_pridat_ucastnika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <include
                    layout="@layout/aadynamic_new_event_pridat_ucastnika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />
            </GridLayout>

            <Button
                android:id="@+id/add_users"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/aanew_event_skupina_btn_bg"
                android:fontFamily="@font/roboto_black"
                android:text="Přidat: 8"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@id/linear_layout"
                app:layout_constraintEnd_toEndOf="@id/linear_layout" />
        </LinearLayout>
    </Toolbar>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_black"
        android:translationZ="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/select_group"
        layout="@layout/aadynamic_select_group_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <include
        android:id="@+id/edit_group_members"
        layout="@layout/aadynamic_edit_group_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <include
        android:id="@+id/add_user"
        layout="@layout/aadynamic_select_user_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>