<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_double_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <Toolbar
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zzlesson_normal_field_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/field2"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="1"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Název"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/roboto_black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:55-8:40"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="| 4.B (A200)"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="2.B (M1)"
                        android:textSize="10dp"
                        android:textColor="@color/navigace_pozadi"
                        android:fontFamily="@font/roboto_black"/>
                </LinearLayout>
            </LinearLayout>
        </Toolbar>
        <Toolbar
            android:id="@+id/field2"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/zzlesson_double_field_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="1"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Název"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/roboto_black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:55-8:40"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="| 4.B (A200)"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_black"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="2.B (M1)"
                        android:textSize="10dp"
                        android:textColor="@color/kolonka_pozadi"
                        android:fontFamily="@font/roboto_black"/>
                </LinearLayout>
            </LinearLayout>
        </Toolbar>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>